<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Reordenador-de-instrucoes.jnlp">
  <information>
    <title>Reordenador-de-instrucoes</title>
    <vendor>Will</vendor>
    <description>Reordenador de Instrucoes</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Reordenador-de-instrucoes.jar" size="13357" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="Interface.InterfaceGrafica"  name="Reordenador de Instrucoes" />
  <update check="background"/>
</jnlp>
